# Multi-stage build for the standalone Veritas research worker
FROM node:22-alpine AS base

ENV PUPPETEER_SKIP_DOWNLOAD=true

RUN apk add --no-cache \
  python3 \
  make \
  g++ \
  openssl

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma/

FROM base AS deps
RUN npm ci
RUN npx prisma generate

FROM deps AS build
COPY . .
RUN npm run build

FROM node:22-alpine AS production

ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

RUN apk add --no-cache \
  dumb-init \
  openssl \
  chromium \
  nss \
  freetype \
  harfbuzz \
  ca-certificates \
  ttf-freefont

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

COPY --from=build --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=nodejs:nodejs /app/dist ./dist
COPY --from=build --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=build --chown=nodejs:nodejs /app/package.json ./

RUN mkdir -p logs && chown nodejs:nodejs logs

USER nodejs

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/research-worker.js"]
